<?xml version="1.0"?>
<sdf version="1.7">
  <world name="greenhouse">

  <!-- Ground plane - no Fuel dependency -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>100 100</size></plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane><normal>0 0 1</normal><size>100 100</size></plane>
        </geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
  </model>

  <!-- Sun -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>0</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5 0 6 0 0.9 3.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- ========== PLANTER ROW LEFT ========== -->
    <model name="planter_l1">
    <static>true</static>
    <pose>0 -1.0 0.2 0 0 0</pose>
    <link name="link">

        <!-- Planter box -->
        <collision name="col">
        <geometry><box><size>2.0 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="vis">
        <geometry><box><size>2.0 0.4 0.4</size></box></geometry>
        <material><ambient>0.3 0.5 0.2 1</ambient></material>
        </visual>

        <!-- AprilTag on the end face (x = -1.0 = half of 2.0m length) -->
        <visual name="apriltag_vis">
        <pose>-1.001 0 0 0 0 0</pose>
        <geometry><box><size>0.001 0.15 0.15</size></box></geometry>
        <material>
            <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
            </script>
        </material>
        </visual>

    </link>
    </model>

    <model name="planter_l2">
      <static>true</static>
      <pose>2.5 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.4 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.4 0.4</size></box></geometry>
          <material><ambient>0.3 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ========== PLANTER ROW RIGHT ========== -->
    <model name="planter_r1">
      <static>true</static>
      <pose>0 1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.4 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.4 0.4</size></box></geometry>
          <material><ambient>0.3 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="planter_r2">
      <static>true</static>
      <pose>2.5 1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.4 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.4 0.4</size></box></geometry>
          <material><ambient>0.3 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ========== HUMAN ========== -->
    <include>
      <uri>model://person_standing</uri>
      <name>human_obstacle</name>
      <pose>3.0 0.0 0 0 0 0</pose>
    </include>

    <!-- ========== CLUTTER ========== -->
    <model name="clutter_box1">
      <static>true</static>
      <pose>1.5 0.2 0.1 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.2 0.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 0.2 0.2</size></box></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="clutter_cylinder1">
      <static>true</static>
      <pose>4.0 -0.3 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>